{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "fetch-cms": "node scripts/fetch-cms.js",
    "check-env": "node scripts/check-env.js",
    "build": "npm run fetch-cms && next build",
    "start": "next start",
    "lint": "eslint",
    "audit-cms": "node scripts/audit-cms.js"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "geist": "^1.7.0",
    "gsap": "^3.14.2",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "glob": "^10.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
